# shiro-aad-example

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  setupProxy.js
src/main/frontend/src/app/: Home.js  Lobby.js  userApi.js
src/main/java/com/github/morulay/shiro/aad/example/: DemoApplication.java  HomeController.java  ShiroAadExampleApplication.java  UserApi.java  UserInfo.java
src/main/resources/: application.yml
